### - 분석 목적

월별 출생 수 분석1에 이어 외국 사례를 파악하여 월별 출생 건수에 대한 특징을 알아보자. 살펴볼 국가로는 미국, 일본, 독일, 필리핀, 남아프리카, 브라질, 호주를 선택하여 진행함. ( 중국, 인도는 UN에서 데이터를 제공하지 않으므로 제외)

### - 데이터 출처

데이터는 UN에서 제공한 데이터를 사용하여 분석 진행하였습니다.

데이터 출처 : http://data.un.org/Data.aspx?d=POP&f=tableCode%3A55

### - 분석 진행

In [1]:
## import modules
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from matplotlib import font_manager,rc
import matplotlib

In [2]:
def find_birth_month(df):
    df = df.groupby('Month')['Value'].sum()
    df = df.sort_values()

    df_birth = pd.DataFrame(df)
    df_birth = df_birth[:-1] # Delete Total
    
    df_birth.reset_index(inplace=True)
    
    # Month -> 한글 '월' 로 변경
    df_birth['Birth_Month'] = df_birth['Month'].map({'January':'1월',
                               'February':'2월',
                               'March':'3월',
                               'April':'4월',
                               'May':'5월',
                               'June':'6월',
                               'July':'7월',
                               'August':'8월',
                               'September':'9월',
                               'October':'10월',
                               'November':'11월',
                               'December':'12월'})
    df_birth = df_birth.sort_values(by='Value' ,ascending=False)
    
    df_birth['Pregnant_Month'] = df_birth['Birth_Month']
    # 값을 대체하기 ex) 12월 -> 3월, 1월 -> 4월
    df_birth['Pregnant_Month'] = df_birth['Pregnant_Month'].map({'1월':'4월',
                                                              '2월':'5월',
                                                              '3월':'6월',
                                                              '4월':'7월',
                                                              '5월':'8월',
                                                              '6월':'9월',
                                                              '7월':'10월',
                                                              '8월':'11월',
                                                              '9월':'12월',
                                                              '10월':'1월',
                                                              '11월':'2월',
                                                              '12월':'3월'})
    return df_birth

#### 1. 미국의 출생이 많은 달은?

In [3]:
## update Data
df = pd.read_csv("C:\\Users\\USER\\Desktop\\Data\\birth_date\\birth_month_usa.csv")

In [7]:
find_birth_month(df)

        Month    Value Birth_Month Pregnant_Month
11     August  1748207          8월            11월
10       July  1693722          7월            10월
9   September  1678796          9월            12월
8     October  1651655         10월             1월
7         May  1615012          5월             8월
6        June  1605693          6월             9월
5       March  1597355          3월             6월
4    December  1595933         12월             3월
3     January  1582128          1월             4월
2    November  1561509         11월             2월
1       April  1531774          4월             7월
0    February  1457340          2월             5월

#### 1.1 요약

미국은 7월부터 9월에 태어나는 아이가 제일 많으며 2월, 4월이 제일 적게 태어났다. 또한 8월과 2월의 태어난 아이의 차이는 무려 30만으로 큰 차이가 보인다.

 
임신하는 달의 측면으로 보았을 때 11월이 제일 많았으며 특징으로 10월부터 1월 즉 연말에 많이 몰려있는 것을 볼 수 있다.

#### 2. 일본의 출생이 많은 달은?

In [6]:
df = pd.read_csv("C:\\Users\\USER\\Desktop\\Data\\birth_date\\birth_month_japan.csv")

In [7]:
find_birth_month(df)

        Month   Value birth_month Pregnant_Month
11       July  484590          7월            10월
10     August  483824          8월            11월
9   September  478222          9월            12월
8     October  474855         10월             1월
7         May  468147          5월             8월
6     January  465538          1월             4월
5    December  461003         12월             3월
4        June  458399          6월             9월
3       April  455134          4월             7월
2       March  454112          3월             6월
1    November  446753         11월             2월
0    February  422614          2월             5월

#### 2.1 요약

일본도 미국과 비슷하게 7월부터 10월에 태어나는 아이가 많았으며 2월에 태어난 아이의 수가 비교적 적다는 것을 확인할 수 있다.

임신한 달의 측면으로 볼 때 10월에 임신한 경우가 제일 많았으며 미국의 사례처럼 10월 ~ 1월 즉 연말에 임신한 경우가 많은 특징이 보인다.

#### 3. 독일의 출생이 많은 달은?

In [8]:
df = pd.read_csv("C:\\Users\\USER\\Desktop\\Data\\birth_date\\birth_month_germany.csv")

In [9]:
find_birth_month(df)

        Month   Value birth_month Pregnant_Month
11       July  430380          7월            10월
10     August  425033          8월            11월
9   September  418980          9월            12월
8     October  398815         10월             1월
7        June  397506          6월             9월
6         May  390380          5월             8월
5     January  378109          1월             4월
4       March  372614          3월             6월
3    December  366656         12월             3월
2       April  364154          4월             7월
1    November  363969         11월             2월
0    February  346774          2월             5월

#### 3.1 요약

독일도 미국 ,일본과 같이 태어난 달은 7월이 제일 많고 2월, 11월에 태어난 아이의 수가 제일 적다.

임신한 달의 측면으로 볼 때 10월에 임신한 경우가 제일 많으며 미국, 일본 사례와 비슷하게 10월~1월 즉 연말에 임신한 경우가 제일 많은 것으로 보인다.

#### 4. 필리핀의 출생이 많은 달은?

In [10]:
df = pd.read_csv("C:\\Users\\USER\\Desktop\\Data\\birth_date\\birth_month_philippines.csv")

In [11]:
find_birth_month(df)

        Month   Value birth_month Pregnant_Month
11  September  801186          9월            12월
10    October  798503         10월             1월
9    November  763876         11월             2월
8    December  743842         12월             3월
7     January  732139          1월             4월
6      August  727117          8월            11월
5        July  705673          7월            10월
4         May  697978          5월             8월
3        June  670338          6월             9월
2       April  663607          4월             7월
1       March  631720          3월             6월
0    February  582738          2월             5월

#### 4.1 요약

필리핀의 경우 위의 국가들과 다르게 9월에 태어난 아이가 제일 많았으며 이어지는 10월부터 1월까지 출생 건수가 많은 것을 볼 수 있다. 제일 적게 태어난 월은 2월로 제일 많은 달인 9월과 무려 22만이나 차이가 날 정도로 격차가 큰 것을 볼 수 있다. 

임신한 달 측면으로 볼 때 12월에 임신한 경우가 많으며 그 이어 1월~3월까지 이어지는 양상을 보인다. 위의 3개의 나라와 같이 5월에 임신한 경우가 제일 적은 것으로 보인다.

#### 5. 남아프리카의 출생이 많은 달은?

In [12]:
df = pd.read_csv("C:\\Users\\USER\\Desktop\\Data\\birth_date\\birth_month_south_africa.csv")

In [13]:
find_birth_month(df)

        Month   Value birth_month Pregnant_Month
11      March  334469          3월             6월
10  September  324784          9월            12월
9         May  322058          5월             8월
8     January  319293          1월             4월
7      August  317325          8월            11월
6       April  316576          4월             7월
5        June  314316          6월             9월
4        July  313188          7월            10월
3    December  308121         12월             3월
2    February  294846          2월             5월
1     October  292538         10월             1월
0    November  287182         11월             2월

#### 5.1 요약

남아프리카의 경우 위에서 살펴본 국가들과 큰 차이가 보이며 3월에 태어난 아이가 제일 많으며 11월에 태어난 아이가 제일 적으며 위 국가들의 출생 양상과 가장 큰 차이점으로 위 국가들에서는 출생 특징이 연속적으로 이어지는 점이 보였으나 남아프리카의 경우 이러한 양상이 적은 것을 볼 수 있다.

임신한 달 측면으로 볼 때 6월에 임신한 경우가 많고 12월이 뒤를 이었으며 연 초에 임신한 경우가 적은 양상이 보인다.

#### 6. 브라질의 출생이 많은 달은?

In [14]:
df = pd.read_csv("C:\\Users\\USER\\Desktop\\Data\\birth_date\\birth_month_brazil.csv")

In [15]:
find_birth_month(df)

        Month    Value birth_month Pregnant_Month
11      March  1063574          3월             6월
10        May  1054505          5월             8월
9       April  1023642          4월             7월
8        June   984250          6월             9월
7        July   975530          7월            10월
6     January   964077          1월             4월
5      August   947925          8월            11월
4   September   933568          9월            12월
3    February   922005          2월             5월
2     October   905364         10월             1월
1    December   890732         12월             3월
0    November   865194         11월             2월

#### 6.1 요약

브라질의 경우 남아프리카와 같이 3월에 태어난 아이가 제일 많았으며 4월부터 7월까지 위 양상이 지속되었다. 태어난 아이가 제일 적은 달은 11월로 10월부터 12월에 태어난 아이가 적은 양상이 이어졌다.

임신한 달의 측면으로 볼 때 6월부터 10월까지 임신을 많이한 것으로 보이며 연 초인 1월부터 3월까지 임신을 적게 한 양상이 보인다.

#### 7. 호주의 출생이 많은 달은?

In [16]:
df = pd.read_csv("C:\\Users\\USER\\Desktop\\Data\\birth_date\\birth_month_australia.csv")

In [17]:
find_birth_month(df)

        Month   Value birth_month Pregnant_Month
11      March  128971          3월             6월
10        May  126021          5월             8월
9     January  124698          1월             4월
8        July  124447          7월            10월
7      August  124264          8월            11월
6     October  123432         10월             1월
5   September  123020          9월            12월
4        June  122065          6월             9월
3       April  121825          4월             7월
2    February  117186          2월             5월
1    November  113042         11월             2월
0    December  102533         12월             3월

#### 7.1 요약

호주 역시 남아프리카, 브라질과 같이 3월에 태어난 아이가 제일 많으며 연말인 11월, 12월에 태어난 아이가 적은 것을 양상이 나타난다. 남아프리카와 비슷하게 시즌적 특징 요소가 잘 나타나지 않는 것으로 보인다.

임신한 달 측면으로 볼 때 6월, 8월에 임신한 경우가 많고 연 초인 2월, 3월에 제일 적은 것을 보인다.

### - 가설 설정

위의 데이터 분석 결과를 통해 아래와 같은 가설을 설정하였으며 미국, 일본, 독일의 경우 북반구에 위치한 국가이며 남아프리카, 브라질, 호주의 경우 남반구에 위치한 국가들이다. 따라서 6월부터 8월의 경우 겨울 시즌이다.

※ 가설 설정 원인은 위의 결과를 참조하여 저의 개인적인 견해로 설정하였습니다. 가설 설정과 관련된 논문 및 관련자료 등 아래의 가설의 근거가 부족함을 알립니다.

#### 1. 겨울철에 임신한 케이스가 많다.

겨울철에 추위로 인한 유동 인구 감소가 임신 케이스를 높이는 원인이 되었다. 

#### 2. 5월에 임신한 케이스가 적다.

일 수가 제일 적은 2월보다 5월에 임신한 케이스가 제일 적다. 이와 직접적인 원인은 알 수 없으나 가설 1번과 관련하여 생각하면 5월의 활동에 적합한 날씨로 인한 유동 인구 증가로 인해 임신한 케이스가 줄어들었다.